# AutoCSVMerge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/astride/autocsvmerge/: AutoCSVMerger.kt
