import java.text.SimpleDateFormat

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'de.astride'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    compile.extendsFrom jarLibs
}

dependencies {
    jarLibs "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


jar {
    zip64 = true
    from {
        configurations.jarLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': "de.astride.autocsvmerge.AutoCSVMergerKt",
                'Built-By': System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': project.version,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
